# automation_template

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/corviv/: AllureTestListener.java  AllureUtils.java  CommandUtils.java  DateTimeUtils.java  FileUtils.java  INmap4j.java  JdbcUtils.java  LoggerListener.java  SessionUtils.java  UDPUtils.java  Utils.java  WinAppSession.java  WiniumSession.java  XmlUtils.java
src/main/resources/: logback.xml
src/test/java/com.github.corviv/: Main.java
src/test/java/com.github.corviv/pages/: CalculatorPage.java
src/test/java/com.github.corviv/tests/: CalculatorTest.java  Nmap4jTest.java
